config.code=1001
config.username=jona
config.message=hola spring boot cómo estas
config.lisOfValues=hola,spring,boot
config.valuesMap={product: 'Cpu Intel Core i7 12th', description: 'Alder Lake, 12 core, a 5GHz', price: '1000'}